spring.application.name=TutorsFinderSystem

#server
server.port=8080
server.servlet.context-path=/tutorsFinder

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tutors_finder_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.config.import=application-secret.properties

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

